<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(83, 83, 255);
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '[link]';
            color: red;
        }
    </style>
</head>
<body>
    <h1> Personalizando Links </h1>
    <ol>
        <li> <a href="https://gustavoguanabara.github.io/"> Repositório GitHub </a> </li>
        <li> <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial"> Canal do Youtube </a> </li>
        <li> <a href="https://www.cursoemvideo.com"> Site do Curso em Video </a> </li>
    </ol>
</body>
</html>